[PHP]
always_populate_raw_post_data = -1
apc.rfc1867 = 1
memory_limit = 556M
post_max_size=1000M
upload_max_filesize=1000M
xdebug.remote_enable=1
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000