#!/usr/bin/env bash

# Generic.
export MARIADB=wodby/mariadb:10.1-2.1.0
export REDIS=wodby/redis:3.2-2.1.0

# Drupal generic.
export DRUPAL_VARNISH=wodby/drupal-varnish:4.1-2.1.0

# Drupal 7.
export DRUPAL7_PHP56=wodby/drupal:7-5.6-2.1.2
export DRUPAL7_PHP70=wodby/drupal:7-7.0-2.1.2
export DRUPAL7_PHP71=wodby/drupal:7-7.1-2.1.2
export DRUPAL7_NGINX=wodby/drupal-nginx:7-1.10-2.1.0
export DRUPAL7_SOLR=wodby/drupal-solr:7-6.4-2.0.0

# Drupal 8.
export DRUPAL8_PHP70=wodby/drupal:8-7.0-2.1.2
export DRUPAL8_PHP71=wodby/drupal:8-7.1-2.1.2
export DRUPAL8_NGINX=wodby/drupal-nginx:8-1.10-2.1.0
export DRUPAL8_SOLR=wodby/drupal-solr:8-6.4-2.0.0
